Q1: alert("É preciso praticar para aprender a programar!");
Q3: var horas, dias;

horas = parseInt(prompt("Digite o numero de horas:"));
dias = (horas/24);

alert("Qunatidade em dias: " + dias);
Q4: var metros, polegadas, pés, jardas, milhas;

metros = parseFloat(prompt("Digite o valor em metros:"));
polegadas = (metros*39,37);
pés = (metros*3,28);
jardas = (metros*1,09);
milhas = (metros*0,00062);

alert("Valor em metros: " + metros + "\n" + "Valor em polegadas: " + polegadas + "\n" "Valor em pés: " + pés + "\n" + "Valor em jardas: " + jardas + "\n" + "Valor em milhas: " + milhas);
