Q1: alert("É preciso praticar para aprender a programar!");
Q3: var horas, dias;

horas = parseInt(prompt("Digite o numero de horas:"));
dias = (horas/24);

alert("Qunatidade em dias: " + dias);
Q4: var metros, polegadas, pés, jardas, milhas;

metros = parseFloat(prompt("Digite o valor em metros:"));
polegadas = (metros*39,37);
pés = (metros*3,28);
jardas = (metros*1,09);
milhas = (metros*0,00062);

alert("Valor em metros: " + metros + "\n" + "Valor em polegadas: " + polegadas + "\n" "Valor em pés: " + pés + "\n" + "Valor em jardas: " + jardas + "\n" + "Valor em milhas: " + milhas);
Q5: var altura, massa, IMC;

altura = parseFloat(prompt("Entre com sua altura:"));
massa = parseFloat(prompt("Digite sua massa em Kg:"));
IMC = massa/(altura*altura)

alert("Seu IMC é: " + IMC);
Q6: var raio, perimetro, area, volume;

raio = parseFloat(prompt("Digite o raio do circulo:"));
PI = 3.14159265;
perimetro = (2*PI*raio);
area = (PI*(raio*raio));
volume = (4*PI*(raio*raio*raio))/3

alert("Perimetro: " + perimetro + "\n" + "Area: " + area + "\n" + "Volume: " + volume);
Q7: var subtotal, comissao, total;

subtotal = parseFloat(prompt("Entre com o subtotal do valor da sua refeição:"));
comissao = (0,1*subtotal);
total = subtotal+comissao;

alert("Subtotal: " + subtotal + "\n" + "Comissão: " + comissao + "\n" + "Total: " + total);
Q8: var subtotal, comissao1, comissao2, total;

subtotal = parseFloat(prompt("Entre com o subtotal do valor da sua refeição:"));
comissao1 = parseFloat(prompt("Digite o valor da comissão do garçon:"));
comissao2 = ((comissao1/100)*subtotal);
total = subtotal+comissao2;

alert("Subtotal: " + subtotal + "\n" + "Comissão: " + comissao2 + "\n" + "Total: " + total);
